CHIP DecodedInstruction {
    IN in[16];
    OUT op, 
    a, c1, c2, c3, c4, c5, c6,
    d1, d2, d3, 
    j1, j2, j3;

    PARTS:
        And(a=in[15], b=in[15], out=op);
        And(a=in[12], b=in[12], out=a);
        And(a=in[11], b=in[11], out=c1);
        And(a=in[10], b=in[10], out=c2);
        And(a=in[9], b=in[9], out=c3);
        And(a=in[8], b=in[8], out=c4);
        And(a=in[7], b=in[7], out=c5);
        And(a=in[6], b=in[6], out=c6);
        And(a=in[5], b=in[5], out=d1);
        And(a=in[4], b=in[4], out=d2);
        And(a=in[3], b=in[3], out=d3);
        And(a=in[2], b=in[2], out=j1);
        And(a=in[1], b=in[1], out=j2);
        And(a=in[0], b=in[0], out=j3);
}